# session_controller

./: README.md  pom.xml  server.py
src/main/java/: ActionType.java  DeliverySession.java  DeliverySessionCreation.java  RequestTask.java  RequestTaskAsync.java  RequestTaskSync.java  SessionClient.java  SessionRequest.java
src/main/resources/: session.xml  sessions.xsd
src/test/java/: SessionClientTest.java  SessionXmlTest.java
